# Exemple de configuration pour les scripts (copie ce fichier en .env et modifie les valeurs)
PROJECT_ID=your-gcp-project-id
BUCKET=your-unique-bucket-name
CLUSTER_NAME=dataproc-diagramme
REGION=europe-west1
ZONE=      # leave empty to let Dataproc pick an auto-zone for the region
SINGLE_NODE=false
IMAGE_VERSION=2.1-debian11
# Security options
# NO_EXTERNAL_IP=true will create nodes without external IPs (recommended for private clusters)
NO_EXTERNAL_IP=false
# SUBNET can set a VPC subnetwork: projects/PROJECT/regions/REGION/subnetworks/SUBNET
SUBNET=

MACHINE_TYPE=n1-standard-4

JOB_LOCAL_PATH=diagramme.py

GCS_INPUT=gs://${BUCKET}/data/wikilinks_lang=en.ttl

